# -*- coding: utf-8 -*-
"""plot3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ncuxAC7igsTVZ55X9gUEljjjNv5_0Jjh
"""

import numpy as np
import pandas as pd
import statsmodels.formula.api as smf
from statsmodels.compat import lzip
import statsmodels.api as sm
from statsmodels.formula.api import ols
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import seaborn as sns

def plot_reg(x, y, data):
  plt.rc("figure", figsize=(16, 8))
  plt.rc("font", size=14)
  sns.lmplot(x="AGE", logistic=True, y="RIGHT_NORM_DG", data=data)
  plt.show()